# TMUX CONF
# https://nickgerace.dev

# Set prefix to backtick
unbind C-b
set-option -g prefix `
bind ` send-prefix

# Use full colors
set -g default-terminal 'screen-256color'

# Set scrollback to high limit
set -g history-limit 10000
