# ======================
#       TMUX CONF
# https://nickgerace.dev
# ======================

# Set prefix to backtick
unbind C-b
set-option -g prefix `
bind ` send-prefix

# Set split to h and v
bind h split-window -h
bind v split-window -v

# Use full colors
set -g default-terminal 'screen-256color'

# Set scrollback to high limit
set -g history-limit 10000
