# TMUX CONF
# https://nickgerace.dev

# Set prefix to backtick
unbind C-b
set-option -g prefix `
bind ` send-prefix

# Use full colors
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'

# Set scrollback to high limit
set -g history-limit 10000

# Set lower escape time for Neovim.
set-option -sg escape-time 10
